#\uCF54\uBA58\uD2B8\uC785\uB2C8\uB2E4.
#Thu Apr 29 14:38:36 KST 2021
tel=010-1234-5678
name=\uD64D\uAE38\uB3D9
addr=\uB300\uC804
#u\ = 유니코드 (코드값이 들어있다는 뜻)
#텍스트파일은 한글을 허용할 수 없기 때문에 코드값으로 반영함 /16진수
# key = value로 저장함 => properties파일이라 불림
#나중에 데이터 베이스할때 사용됨